# KarateTesting

./: README.md
RestService/: Jenkinsfile.txt  pom.xml
RestService/src/test/java/: APITestRunner.java
RestService/src/test/resources/JenkinsFile/: JenkinsPipline.txt
RestService/src/test/resources/JsonFile/: Payload.json  PayloadWithInvalidDataForAge.json  PayloadWithInvalidDataForSalary.json
RestService/src/test/resources/feature/: Employee.feature
